<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C22-JW-Dg2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="wdW-gB-LOO">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="rQk-HA-RpI" customClass="TRZTableViewController" customModule="TRZPopUpAndDownTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GUK-ex-pMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="Pv1-Mp-JJz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="Xba-gg-NWn" style="IBUITableViewCellStyleDefault" id="dhv-mP-fOd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhv-mP-fOd" id="dWp-TW-x0Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xba-gg-NWn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cfq-2Y-E8S" kind="presentation" identifier="popTableView" id="5EK-nn-XHi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="utG-IT-rfi" style="IBUITableViewCellStyleDefault" id="XPY-Cb-yuG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPY-Cb-yuG" id="AQK-iu-BEz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utG-IT-rfi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="j05-wS-Irz" style="IBUITableViewCellStyleDefault" id="8yo-zO-fJj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yo-zO-fJj" id="Po2-ts-0Wo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j05-wS-Irz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rQk-HA-RpI" id="auN-AQ-DFA"/>
                            <outlet property="delegate" destination="rQk-HA-RpI" id="8c5-WP-RSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hE3-gY-VOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKO-gW-aFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="459"/>
        </scene>
        <!--PopAndDownContainer-->
        <scene sceneID="gxX-3g-fQL">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="cfq-2Y-E8S" userLabel="PopAndDownContainer" customClass="TRZPopUpAndDownContainer" customModule="TRZPopUpAndDownTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRx-7F-zoP"/>
                        <viewControllerLayoutGuide type="bottom" id="ar2-Yv-O0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD6-Rh-qih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-Fo-8rp" userLabel="GestureRecognizer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X1E-OZ-IGo" appends="YES" id="7W9-ee-cAq"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-1a-VfC">
                                <rect key="frame" x="40" y="60" width="240" height="466"/>
                                <connections>
                                    <segue destination="6TD-ie-69y" kind="embed" id="evx-I1-rec"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80701351170000002" green="0.79634755850000005" blue="0.76003819699999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lQx-Fo-8rp" firstAttribute="top" secondItem="dD6-Rh-qih" secondAttribute="top" id="4hZ-0F-ufQ"/>
                            <constraint firstAttribute="trailing" secondItem="lQx-Fo-8rp" secondAttribute="trailing" id="8bq-UY-kly"/>
                            <constraint firstItem="g3F-1a-VfC" firstAttribute="top" secondItem="KRx-7F-zoP" secondAttribute="bottom" constant="40" id="IbN-jr-pOM"/>
                            <constraint firstItem="g3F-1a-VfC" firstAttribute="leading" secondItem="dD6-Rh-qih" secondAttribute="leading" constant="40" id="KWA-tU-Qg0"/>
                            <constraint firstItem="lQx-Fo-8rp" firstAttribute="leading" secondItem="dD6-Rh-qih" secondAttribute="leading" id="ih4-v6-HOT"/>
                            <constraint firstAttribute="trailing" secondItem="g3F-1a-VfC" secondAttribute="trailing" constant="40" id="oFp-pd-wg2"/>
                            <constraint firstItem="ar2-Yv-O0M" firstAttribute="top" secondItem="lQx-Fo-8rp" secondAttribute="bottom" id="rfu-rq-c5N"/>
                            <constraint firstItem="ar2-Yv-O0M" firstAttribute="top" secondItem="g3F-1a-VfC" secondAttribute="bottom" constant="42" id="wR7-I7-Psx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="containerView" destination="g3F-1a-VfC" id="EAL-rN-iH3"/>
                        <outlet property="tapOuter" destination="X1E-OZ-IGo" id="KiY-uu-fxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-GO-mD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X1E-OZ-IGo"/>
            </objects>
            <point key="canvasLocation" x="583" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTC-o5-9nP">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="C22-JW-Dg2" sceneMemberID="viewController">
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP2-4z-TZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQk-HA-RpI" kind="relationship" relationship="rootViewController" id="9hx-n5-QPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-fH-ygW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="459"/>
        </scene>
        <!--Pop Up And Down Table View-->
        <scene sceneID="33C-JU-mhp">
            <objects>
                <tableViewController id="6TD-ie-69y" customClass="TRZPopUpAndDownTableView" customModule="TRZPopUpAndDownTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PnJ-3h-202">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="yzs-XQ-JyH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="e2c-X0-2vC" style="IBUITableViewCellStyleDefault" id="YBq-lH-Xlu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBq-lH-Xlu" id="xUf-Mx-oDH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2c-X0-2vC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="ikB-Nv-nYS" style="IBUITableViewCellStyleDefault" id="YDk-j5-pXr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDk-j5-pXr" id="Qiz-gx-eHQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikB-Nv-nYS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="CxI-EK-ZoC" style="IBUITableViewCellStyleDefault" id="2xJ-cE-nI6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xJ-cE-nI6" id="mFq-Sh-A2k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxI-EK-ZoC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6TD-ie-69y" id="egw-1t-hAW"/>
                            <outlet property="delegate" destination="6TD-ie-69y" id="tvy-Ia-tSt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="466"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lof-wD-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="459"/>
        </scene>
    </scenes>
</document>
